# Online-Retailer

./: OnlineRetailer.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  prometheus-config.yml  prometheus.yml
CustomerApi/: CustomerApi.csproj  Dockerfile  OnlineRetailer.CustomerApi.csproj  Program.cs  Startup.cs
CustomerApi/Controllers/: CustomerController.cs  CustomersController.cs
CustomerApi/Data/: CustomerRepository.cs  DbInitializer.cs
CustomerApi/Infrastructure/: CustomerRepository.cs  IRepository.cs
CustomerApi/Infrastructure/Database/: CustomerApiContext.cs  DbInitializer.cs  IDbInitializer.cs
CustomerApi/Models/: Customer.cs
CustomerApi/Properties/: launchSettings.json
Entities/: Order.cs  OrderLine.cs  Product.cs
Kubernetes/: customerapi.yml  orderapi.yml  productapi.yml
OnlineRetailer.APIGateway/: Dockerfile  OnlineRetailer.APIGateway.csproj  Program.cs  Startup.cs  ocelot-routing.json
OnlineRetailer.APIGateway/Properties/: launchSettings.json
OnlineRetailer.CustomerAPI/: Dockerfile  OnlineRetailer.CustomerAPI.csproj  Program.cs  Startup.cs
OnlineRetailer.CustomerAPI/Controllers/: CustomerController.cs
OnlineRetailer.CustomerAPI/Core/ApplicationServices/: ICustomerService.cs
OnlineRetailer.CustomerAPI/Core/ApplicationServices/Services/: CustomerService.cs
OnlineRetailer.CustomerAPI/Core/DomainServices/: ICustomerRepository.cs
OnlineRetailer.CustomerAPI/Entities/: Customer.cs
OnlineRetailer.CustomerAPI/Infrastructure/Database/: CustomerContext.cs  DbInitializer.cs  IDbInitializer.cs
OnlineRetailer.CustomerAPI/Infrastructure/Repositories/: CustomerRepository.cs
OnlineRetailer.CustomerAPI/Properties/: launchSettings.json
OnlineRetailer.Entities/: Customer.cs  Order.cs
OnlineRetailer.Messaging/: IMessagingService.cs  IMessagingSettings.cs  MessagingService.cs  MessagingSettings.cs
OnlineRetailer.OrderAPI/: Dockerfile  OnlineRetailer.OrderAPI.csproj  Program.cs  Startup.cs  appsettings.json
OnlineRetailer.OrderAPI/Controllers/: OrderController.cs
OnlineRetailer.OrderAPI/Core/ApplicationServices/: IEmailService.cs  IOrderService.cs
OnlineRetailer.OrderAPI/Core/ApplicationServices/Services/: EmailService.cs  OrderService.cs
OnlineRetailer.OrderAPI/Core/DomainServices/: IOrderRepository.cs
OnlineRetailer.OrderAPI/Entities/: Order.cs  OrderLine.cs
OnlineRetailer.OrderAPI/Infrastructure/Database/: DbInitializer.cs  IDbInitializer.cs  OrderContext.cs
OnlineRetailer.OrderAPI/Infrastructure/Repositories/: OrderRepository.cs
OnlineRetailer.OrderAPI/Properties/: launchSettings.json
OnlineRetailer.ProductAPI/: Dockerfile  OnlineRetailer.ProductAPI.csproj  Program.cs  Startup.cs
OnlineRetailer.ProductAPI/Controllers/: ProductController.cs
OnlineRetailer.ProductAPI/Core/ApplicationServices/: IProductService.cs
OnlineRetailer.ProductAPI/Core/ApplicationServices/Services/: ProductService.cs
OnlineRetailer.ProductAPI/Core/DomainServices/: IProductRepository.cs
OnlineRetailer.ProductAPI/Core/Messaging/: IReceiver.cs  ISubscriber.cs
OnlineRetailer.ProductAPI/Core/Messaging/Receivers/: CancelledOrderReceiver.cs  CancelledOrderSubscriber.cs  DeliveredOrderReceiver.cs  DeliveredOrderSubscriber.cs  NewOrderReceiver.cs  NewOrderSubscriber.cs
OnlineRetailer.ProductAPI/Core/MessagingReceivers/: ICancelledOrderReceiver.cs  IDeliveredOrderReceiver.cs  INewOrderReceiver.cs
OnlineRetailer.ProductAPI/Core/MessagingReceivers/Receivers/: CancelledOrderReceiver.cs  DeliveredOrderReceiver.cs  NewOrderReceiver.cs
OnlineRetailer.ProductAPI/Entities/: Product.cs
OnlineRetailer.ProductAPI/Infrastructure/Database/: DbInitializer.cs  IDbInitializer.cs  ProductContext.cs
OnlineRetailer.ProductAPI/Infrastructure/Repositories/: ProductRepository.cs
OnlineRetailer.ProductAPI/Properties/: launchSettings.json
OrderApi/: Dockerfile  EmailSender.cs  OnlineRetailer.OrderApi.csproj  OrderApi.csproj  Startup.cs  appsettings.json
OrderApi/Controllers/: OrderController.cs  OrdersController.cs
OrderApi/Data/: DbInitializer.cs  OrderRepository.cs
OrderApi/Infrastructure/: IRepository.cs  OrderRepository.cs
OrderApi/Infrastructure/Database/: DbInitializer.cs  IDbInitializer.cs  OrderApiContext.cs
OrderApi/Models/: Customer.cs  Order.cs
OrderApi/Properties/: launchSettings.json
OrderApi/Services/: EmailService.cs  EmailSettings.cs  IEmailService.cs  IEmailSettings.cs
OrderApi/Services/Email/: EmailService.cs  EmailSettings.cs  IEmailService.cs  IEmailSettings.cs
OrderApi/Services/Messaging/: IMessagingService.cs  IMessagingSettings.cs  MessagingService.cs  MessagingSettings.cs
Postman/: Microservice Mini Project.postman_collection.json
ProductApi/: Dockerfile  OnlineRetailer.ProductApi.csproj  ProductApi.csproj  Program.cs  Startup.cs  appsettings.json
ProductApi/Controllers/: ProductController.cs  ProductsController.cs
ProductApi/Data/: DbInitializer.cs  ProductApiContext.cs  ProductRepository.cs
ProductApi/Infrastructure/: IRepository.cs  ProductRepository.cs
ProductApi/Infrastructure/Database/: DbInitializer.cs  IDbInitializer.cs  ProductApiContext.cs
ProductApi/Models/: Product.cs
ProductApi/Properties/: launchSettings.json
ProductApi/Services/Messaging/: IMessagingService.cs  IMessagingSettings.cs  MessagingService.cs  MessagingSettings.cs
