<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp5.0.0</TargetFramework>
    <DockerComposeProjectPath>../docker-compose.dcproj</DockerComposeProjectPath>
    <UserSecretsId>eed90390-c107-4585-8d7c-b2d2ab9889c9</UserSecretsId>
  </PropertyGroup>


  <PropertyGroup Condition=" '$(RunConfiguration)' == 'OrderApi' " />
  <ItemGroup>
    <PackageReference Include="EasyNetQ" Version="6.3.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.2" />
    <PackageReference Include="RestSharp" Version="106.10.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.0.7" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Infrastructure\Database\" />
    <Folder Include="Infrastructure\Messaging\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Entities\OnlineRetailer.Entities.csproj" />
  </ItemGroup>
</Project>
